{
  "name": "algorithms-js",
  "version": "2.0.0",
  "author": "Vitalii Balabanov",
  "main": "index.ts",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "description": "",
  "license": "ISC",
  "scripts": {
    "create": "node create.js"
  },
  "dependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}
